<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyên đề</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mt-style.css">
</head>

<body class="menu-expanded">
    <div id="thread" class="uk-grid">
        <div class="mobile-nav uk-flex uk-flex-middle uk-flex-space-between">
            <a class="back_page" href="javascript: history.back();"></a>
            <a class="moblie-menu-btn skin-2" href="#offcanvas">
                <span>Menu</span>
            </a>
        </div>
        <aside class="sidebar" id="offcanvas">
            <div class="box-logo">
                <a class="back_page visible-xs"></a>
                <a href="">
                    <img class="img-logo" src="images/logo-hocmai.png" alt="">
                    <span>HOCMAI.VN</span>
                </a>
                <div class="show-task">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box-infor">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Đặng Phương Quỳnh
                </div>
                <div class="container-info">
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="user"></i>
                                <span>Thông tin cá nhân</span>
                            </a>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="card"></i>
                                <span>Nộp học phí</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-menu">
                <ul>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="info"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="hocphi"></i>
                            <span>Nộp học phí</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="khoahoc"></i>
                            <span>
                                Khóa học/ Chương trình
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="chuyende"></i>
                            <span>
                                Chuyên đề
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="lichsu"></i>
                            <span>Lịch sử học tập</span>
                        </a>
                    </li>
                    <li class="last-item-menu">
                        <a href="#">
                            <i class="hocba"></i>
                            <span>Học bạ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="hotro"></i>
                            <span>Hỗ trợ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="dangxuat"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="page-content content full">
            <div class="content-wrapper">
                <!-- Header -->
                <h2 class="mt-header-thread visible-xs">Khóa học- chương trình học </h2>
                <div class="mt-content-header uk-relative">
                    <ul class="uk-grid lib-grid-15 mt-list-category">
                        <li>
                            <a href="#" title="">Ngữ văn</a>
                        </li>
                        <li>
                            <a href="#" title="">Tiếng Việt</a>
                        </li>
                        <li class="active">
                            <a href="#" title="">Toán</a>
                        </li>
                        <li>
                            <a href="#" title="">Tiếng anh</a>
                        </li>
                        <li>
                            <a href="#" title="">Vật lí</a>
                        </li>
                        <li>
                            <a href="#" title="">Hóa học</a>
                        </li>
                        <li>
                            <a href="#" title="">Sinh học</a>
                        </li>
                        <li>
                            <a href="#" title="">Lịch sử</a>
                        </li>
                        <li>
                            <a href="#" title="">Địa lí</a>
                        </li>
                        <li>
                            <a href="#" title="">Giáo dục công dân</a>
                        </li>
                        <li>
                            <a href="#" title="">Tổ hợp môn</a>
                        </li>
                        <li>
                            <a href="#" title="">Phương pháp - Kĩ năng</a>
                        </li>
                    </ul>
                </div>
                <!-- END -->

                <!-- Content -->
                <div class="mt-content-body mt30">
                    <!-- Danh sách Khóa học -->
                    <div class="mt-course-list">
                        <!-- Khóa học #1 -->
                        <div class="mt-item-courses">
                            <div class="mt-course-category uk-flex">
                                <div class="thum">
                                    <span class="img-cover">
                                        <img src="images/video/hm10-tong-on-toan.png" alt="HM10 Tổng ôn Toán">
                                    </span>
                                </div>
                                <div class="infor">
                                    <div class="mt-tag-category mt5">
                                        <span class="mt-tag_">Khóa học</span>
                                    </div>
                                    <h3 class="mt-title-course-category">HM10 Tổng ôn Toán - Thầy Hồng Trí Quang</h3>
                                </div>
                            </div>
                            <!-- END -->
                            <!-- Danh sách chuyên đề đăng ký -->
                            <div class="mt-thread-list mt40">
                                <header class="mt-panel-head">
                                    <h4 class="mt-heading text-center">Chuyên đề đã đăng kí</h4>
                                </header><!-- /header -->
                                <section class="mt-panel-body">
                                    <ul class="uk-list mt-list-thread">
                                        <li>
                                            <div class="mt-item-info uk-grid uk-flex-middle uk-flex-space-between mb30">
                                                <div class="mt-title-thread">Chuyền đề 01: Hình học không gian cổ điển</div>
                                                <div class="mt-date-use">Hết hạn: 30/03/2020</div>
                                            </div>
                                            <div class="mt-item-info uk-grid uk-flex-bottom uk-flex-space-between mb15">
                                                <div class="mt-progress-box">
                                                    <span>Hoàn thành</span>
                                                    <div class="mt-progress-bar uk-flex uk-flex-middle mt10">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <span>25%</span>
                                                    </div>
                                                </div>
                                                <div class="mt-continue-thread">
                                                    <a href="" title="Học tiếp">Học tiếp</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mt-item-info uk-grid uk-flex-middle uk-flex-space-between mb30">
                                                <div class="mt-title-thread">Chuyền đề 02: Hình học không gian cổ điển</div>
                                                <div class="mt-date-use">Hết hạn: 30/03/2020</div>
                                            </div>
                                            <div class="mt-item-info uk-grid uk-flex-bottom uk-flex-space-between mb15">
                                                <div class="mt-progress-box">
                                                    <span>Hoàn thành</span>
                                                    <div class="mt-progress-bar uk-flex uk-flex-middle mt10">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <span>25%</span>
                                                    </div>
                                                </div>
                                                <div class="mt-continue-thread">
                                                    <a href="" title="Học tiếp">Học tiếp</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mt-item-info uk-grid uk-flex-middle uk-flex-space-between mb30">
                                                <div class="mt-title-thread">Chuyền đề 03: Hình học không gian cổ điển</div>
                                                <div class="mt-date-use">Hết hạn: 30/03/2020</div>
                                            </div>
                                            <div class="mt-item-info uk-grid uk-flex-bottom uk-flex-space-between mb15">
                                                <div class="mt-progress-box">
                                                    <span>Hoàn thành</span>
                                                    <div class="mt-progress-bar uk-flex uk-flex-middle mt10">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <span>25%</span>
                                                    </div>
                                                </div>
                                                <div class="mt-continue-thread">
                                                    <a href="" title="Học tiếp">Học tiếp</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <!-- END -->
                        </div>
                        <!-- END -->

                        <!-- Khóa học #2 -->
                        <div class="mt-item-courses">
                            <div class="mt-course-category uk-flex">
                                <div class="thum">
                                    <span class="img-cover">
                                        <img src="images/video/hm10-tong-on-toan.png" alt="HM10 Tổng ôn Toán">
                                    </span>
                                </div>
                                <div class="infor">
                                    <div class="mt-tag-category mt5">
                                        <span class="mt-tag_">Khóa học</span>
                                    </div>
                                    <h3 class="mt-title-course-category">HM10 Tổng ôn Toán - Thầy Hồng Trí Quang</h3>
                                </div>
                            </div>
                            <!-- END -->
                            <!-- Danh sách chuyên đề đăng ký -->
                            <div class="mt-thread-list mt40">
                                <header class="mt-panel-head">
                                    <h4 class="mt-heading text-center">Chuyên đề đã đăng kí</h4>
                                </header><!-- /header -->
                                <section class="mt-panel-body">
                                    <ul class="uk-list mt-list-thread">
                                        <li>
                                            <div class="mt-item-info uk-grid uk-flex-middle uk-flex-space-between mb30">
                                                <div class="mt-title-thread">Chuyền đề 01: Hình học không gian cổ điển</div>
                                                <div class="mt-date-use">Hết hạn: 30/03/2020</div>
                                            </div>
                                            <div class="mt-item-info uk-grid uk-flex-bottom uk-flex-space-between mb15">
                                                <div class="mt-progress-box">
                                                    <span>Hoàn thành</span>
                                                    <div class="mt-progress-bar uk-flex uk-flex-middle mt10">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                        <span>25%</span>
                                                    </div>
                                                </div>
                                                <div class="mt-continue-thread">
                                                    <a href="" title="Học tiếp">Học tiếp</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <!-- END -->
                        </div>
                        <!-- END -->
                    </div>
                    <!-- END -->

                    <!-- Bài giảng liên quan -->
                    <section class="mt-video-other mt30">
                        <header class="mb25">
                            <h2 class="mt-panel-head">Các bài giảng liên quan</h2>
                        </header><!-- /header -->
                        <section class="mt-panel-body">
                            <div class="owl-carousel owl-theme" id="thread-owlcarosel">
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Cấp tốc Hóa học" class="img-cover">
                                            <img src="images/video/hm10-cap-toc-hoa-hoc.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Cấp tốc Hóa học">HM10 Cấp tốc Hóa học</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Phạm Thị Thúy Ngọc</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM" class="img-cover">
                                            <img src="images/video/hm10-luyen-de-ngu-van.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM">HM10 Luyện đề Ngữ văn TP HCM</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Văn Trịnh Quỳnh An</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Tổng ôn Toán" class="img-cover">
                                            <img src="images/video/hm10-tong-on-toan.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Tổng ôn Toán">HM10 Tổng ôn Toán</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Thầy Hồng Trí Quang</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Cấp tốc Hóa học" class="img-cover">
                                            <img src="images/video/hm10-cap-toc-hoa-hoc.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Cấp tốc Hóa học">HM10 Cấp tốc Hóa học</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Phạm Thị Thúy Ngọc</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Cấp tốc Hóa học" class="img-cover">
                                            <img src="images/video/hm10-cap-toc-hoa-hoc.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Cấp tốc Hóa học">HM10 Cấp tốc Hóa học</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Phạm Thị Thúy Ngọc</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM" class="img-cover">
                                            <img src="images/video/hm10-luyen-de-ngu-van.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM">HM10 Luyện đề Ngữ văn TP HCM</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Văn Trịnh Quỳnh An</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Tổng ôn Toán" class="img-cover">
                                            <img src="images/video/hm10-tong-on-toan.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Tổng ôn Toán">HM10 Tổng ôn Toán</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Thầy Hồng Trí Quang</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-item-course">
                                    <div class="mt-thumb uk-relative">
                                        <a href="#" title="HM10 Cấp tốc Hóa học" class="img-cover">
                                            <img src="images/video/hm10-cap-toc-hoa-hoc.png" alt="">
                                            <span class="mt_player_course"></span>
                                        </a>
                                    </div>
                                    <div class="mt-infor">
                                        <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <h3 class="mt-title-couser">
                                            <a href="#" title="HM10 Cấp tốc Hóa học">HM10 Cấp tốc Hóa học</a>
                                        </h3>
                                        <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                            <span>Cô Phạm Thị Thúy Ngọc</span>
                                            <div class="mt-rating uk-flex uk-flex-top">
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star active"></span>
                                                <span class="mt-ic-star"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                    <!-- END -->
                </div>
                <!-- END -->
            </div>
        </div>
    </div>
    <div class="offcanvas-overflow"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mt-script.js"></script>
</body>

</html>