<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>history</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hocba.css">
    <link rel="stylesheet" type="text/css" href="css/history.css">
    <link rel="stylesheet" type="text/css" href="css/mt-style.css">
</head>

<body class="menu-expanded">
    <div id="h_lichsu" class="uk-grid">
        <div class="mobile-nav uk-flex uk-flex-middle uk-flex-space-between">
            <a class="back_page" href="javascript: history.back();"></a>
            <a class="moblie-menu-btn skin-2" href="#offcanvas">
                <span>Menu</span>
            </a>
        </div>
        <aside class="sidebar" id="offcanvas">
            <div class="box-logo">
                <a class="back_page visible-xs"></a>
                <a href="">
                    <img class="img-logo" src="images/logo-hocmai.png" alt="">
                    <span>HOCMAI.VN</span>
                </a>
                <div class="show-task">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box-infor">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Đặng Phương Quỳnh
                </div>
                <div class="container-info">
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="user"></i>
                                <span>Thông tin cá nhân</span>
                            </a>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="card"></i>
                                <span>Nộp học phí</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-menu">
                <ul>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="info"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="hocphi"></i>
                            <span>Nộp học phí</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="khoahoc"></i>
                            <span>
                                Khóa học/ Chương trình
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="chuyende"></i>
                            <span>
                                Chuyên đề
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="lichsu"></i>
                            <span>Lịch sử học tập</span>
                        </a>
                    </li>
                    <li class="last-item-menu">
                        <a href="#">
                            <i class="hocba"></i>
                            <span>Học bạ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="hotro"></i>
                            <span>Hỗ trợ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="dangxuat"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="page-content content full">
            <div class="content-wrapper">
                <div class="content-header row">
                </div>
                <div class="content-body">
                    <div class="h-title-mb">
                        <p>Lịch sử học tập</p>
                    </div>
                    <div class="h-header-filter">
                        <ul>
                            <li class="h-select-time">
                                <span>Thời gian</span>
                                <img src="icon/arrown.png">
                            </li>

                            <li class="h-select-name">
                                <span>Tên khóa học</span>
                                <img src="icon/arrown.png">
                            </li>
                        </ul>
                    </div>
                    <div class="h-bubble-time">
                        <div class="h-box-filter">
                            <div class="h-item-filter active h-item24h">
                               <span>24 giờ</span> 
                            </div>
                            <div class="h-item-filter h-item7day">
                                <span>07 ngày</span>
                            </div>
                            <div class="h-item-filter h-item30day">
                                <span>30 ngày</span> 
                            </div>
                            <div class="h-item-filter h-itemcustom">
                               <span>Tự chọn</span> 
                            </div>
                            <div class="h-select-day">
                                Từ <select class="selectpicker">
                                    <option>Tháng 2</option>
                                </select>
                                Đến
                                <select class="selectpicker">
                                    <option>Tháng 3</option>
                                </select>

                            </div>
                            <div class="h-button">
                                <a class="btn h-btn-filter" href="">Lọc</a>
                            </div>
                        </div>
                    </div>
                    <div class="h-bubble-name">
                        <div class="h-box-filter">
                            <div class="h-item-filter active h-item24h">
                                <span>24 giờ</span> 
                             </div>
                             <div class="h-item-filter h-item7day">
                                 <span>07 ngày</span>
                             </div>
                             <div class="h-item-filter h-item30day">
                                 <span>30 ngày</span> 
                             </div>
                             <div class="h-item-filter h-itemcustom">
                                <span>Tự chọn</span> 
                             </div>
                             <div class="h-select-day">
                                 Từ <select class="selectpicker">
                                     <option>Tháng 2</option>
                                 </select>
                                 Đến
                                 <select class="selectpicker">
                                     <option>Tháng 3</option>
                                 </select>
 
                             </div>
                             <div class="h-button">
                                 <a class="btn h-btn-filter" href="">Lọc</a>
                             </div>
                        </div>
                    </div>
                    <div class="h-container-history">
                        <div class="h-box-history">
                            <div class="h-header-history">
                                Thứ 2, 23/03/2020
                            </div>
                            <div class="h-content-history">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>
                                                Khóa học
                                            </td>
                                            <td>Tên bài học</td>
                                            <td>Bắt đầu</td>
                                            <td>Kết thúc</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 04. So sánh và sắp các số có nhiều chữ số. Triệu và lớp triệu
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="h-box-history">
                            <div class="h-header-history">
                                Thứ 2, 23/03/2020
                            </div>
                            <div class="h-content-history">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>
                                                Khóa học
                                            </td>
                                            <td>Tên bài học</td>
                                            <td>Bắt đầu</td>
                                            <td>Kết thúc</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 04. So sánh và sắp các số có nhiều chữ số. Triệu và lớp triệu
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="h-box-history">
                            <div class="h-header-history">
                                Thứ 2, 23/03/2020
                            </div>
                            <div class="h-content-history">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>
                                                Khóa học
                                            </td>
                                            <td>Tên bài học</td>
                                            <td>Bắt đầu</td>
                                            <td>Kết thúc</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 04. So sánh và sắp các số có nhiều chữ số. Triệu và lớp triệu
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="h-box-history">
                            <div class="h-header-history">
                                Thứ 2, 23/03/2020
                            </div>
                            <div class="h-content-history">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>
                                                Khóa học
                                            </td>
                                            <td>Tên bài học</td>
                                            <td>Bắt đầu</td>
                                            <td>Kết thúc</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 04. So sánh và sắp các số có nhiều chữ số. Triệu và lớp triệu
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                Toán 4 - Cô Tràn Lê Dung
                                            </td>
                                            <td>
                                                Bài 06. Viết số tựu nhiên trong hệ thập phân. So sánh và xắp xếp thứ tự các số tự nhiên
                                            </td>
                                            <td>14:07</td>
                                            <td>15:07</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="h-box-recommend">
                        <div class="h-title-recommend">
                            Các bài giảng liên quan
                        </div>
                        <div class="h-content-recomend">
                            <div id="lichsu_recomend" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                                <img class="h-ic-play" src="icon/Iconvideo.png" alt="">
                                                <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                                <img class="h-ic-play" src="icon/Iconvideo.png" alt="">
                                                <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                                <img class="h-ic-play" src="icon/Iconvideo.png" alt="">
                                                <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                                <img class="h-ic-play" src="icon/Iconvideo.png" alt="">
                                                <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overflow"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/h-history.js"></script>
    <script type="text/javascript" src="js/mt-script.js"></script>
</body>

</html>