<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hocba</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hocba.css">
    <link rel="stylesheet" type="text/css" href="css/mt-style.css">
</head>

<body class="menu-expanded">
    <div id="h_hocba" class="uk-grid">
        <div class="mobile-nav uk-flex uk-flex-middle uk-flex-space-between">
            <a class="back_page" href="javascript: history.back();"></a>
            <a class="moblie-menu-btn skin-2" href="#offcanvas">
                <span>Menu</span>
            </a>
        </div>
        <aside class="sidebar" id="offcanvas">
            <div class="box-logo">
                <a class="back_page visible-xs"></a>
                <a href="">
                    <img class="img-logo" src="images/logo-hocmai.png" alt="">
                    <span>HOCMAI.VN</span>
                </a>
                <div class="show-task">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box-infor">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Đặng Phương Quỳnh
                </div>
                <div class="container-info">
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="user"></i>
                                <span>Thông tin cá nhân</span>
                            </a>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="card"></i>
                                <span>Nộp học phí</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-menu">
                <ul>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="info"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="hocphi"></i>
                            <span>Nộp học phí</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="khoahoc"></i>
                            <span>
                                Khóa học/ Chương trình
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="chuyende"></i>
                            <span>
                                Chuyên đề
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="lichsu"></i>
                            <span>Lịch sử học tập</span>
                        </a>
                    </li>
                    <li class="last-item-menu">
                        <a href="#">
                            <i class="hocba"></i>
                            <span>Học bạ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="hotro"></i>
                            <span>Hỗ trợ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="dangxuat"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div id="h_hocba_content" class="page-content content full">
            <div class="content-wrapper">
                <div class="h-title-mb">
                    <p>Học bạ</p>
                </div>
                <div class="content-header row">
                    <div class="content-header-left col-md-6 col-12">
                        <ul>
                            <li>
                                <a class="kq-ht active">Kết quả học tập</a>
                            </li>

                            <li>
                                <a class="kq-thi">Kết quả thi</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-body">
                    <div class="h-box-kq">
                        <div class="h-class-name">
                            Lớp 12
                        </div>
                        <div class="h-content-kq">
                            <table>
                                <thead>
                                    <td>Môn</td>
                                    <td class="h-col-khoahoc">Khóa học</td>
                                    <td>Tỷ lệ % <br> hoàn thành</td>
                                    <td>Điểm hệ số 1</td>
                                    <td>Điểm hệ số 2</td>
                                    <td>Điểm hệ số 3</td>
                                    <td>Điểm trung bình</td>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tóa</td>
                                        <td class="h-col-khoahoc">Kĩ năng làm bài Nghị luận văn học dạng so sánh</td>
                                        <td>10</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Ngữ văn</td>
                                        <td class="h-col-khoahoc">PEN-CToán- Thầy Nguyễn Thanh TÙng</td>
                                        <td>0.9</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Tiếng anh</td>
                                        <td class="h-col-khoahoc">Thì hiện tại đơn</td>
                                        <td>10</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="h-box-kq">
                        <div class="h-class-name">
                            Lớp 11
                        </div>
                        <div class="h-content-kq">
                            <table>
                                <thead>
                                    <td>Môn</td>
                                    <td class="h-col-khoahoc">Khóa học</td>
                                    <td>Tỷ lệ % <br> hoàn thành</td>
                                    <td>Điểm hệ số 1</td>
                                    <td>Điểm hệ số 2</td>
                                    <td>Điểm hệ số 3</td>
                                    <td>Điểm trung bình</td>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tóa</td>
                                        <td class="h-col-khoahoc">Kĩ năng làm bài Nghị luận văn học dạng so sánh</td>
                                        <td>10</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Ngữ văn</td>
                                        <td class="h-col-khoahoc">PEN-CToán- Thầy Nguyễn Thanh TÙng</td>
                                        <td>0.9</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Tiếng anh</td>
                                        <td class="h-col-khoahoc">Thì hiện tại đơn</td>
                                        <td>10</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="h-box-recommend">
                        <div class="h-title-recommend">
                            Các bài giảng liên quan
                        </div>
                        <div class="h-content-recomend">
                            <div id="hocba_recomend" class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                            <img class="h-ic-play" src="icon/Iconvideo.png" alt="">    
                                            <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                            <img class="h-ic-play" src="icon/Iconvideo.png" alt="">    
                                            <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                            <img class="h-ic-play" src="icon/Iconvideo.png" alt="">    
                                            <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>                         
                                <div class="item">
                                    <div class="h-item-recommend">
                                        <div class="h-thumb">
                                            <a href="#">
                                            <img class="h-ic-play" src="icon/Iconvideo.png" alt="">    
                                            <img src="images/teacher-rc.png" alt="">
                                            </a>
                                        </div>
                                        <div class="h-sapo">
                                            <span>18,120 học sinh</span>
                                            <span>20 phút</span>
                                        </div>
                                        <div class="h-title">
                                            <a href="#">Ôn tập các số đến 100000</a>
                                        </div>
                                        <div class="h-teacher">
                                            <div>
                                                <a href="#">
                                                    Cô Trần Thùy Dung
                                                </a>
                                            </div>
                                            <div class="h-star">
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star2.png">
                                                </span>
                                                <span class="">
                                                    <img src="icon/Star.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overflow"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/h-hocba.js"></script>
    <script type="text/javascript" src="js/mt-script.js"></script>
</body>

</html>