<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="menu-expanded">
    <div id="mycourse">
        <aside class="sidebar show">
            <div class="box-logo">
                <a href="">
                    <img class="img-logo" src="images/logo-hocmai.png" alt="">
                    <span>HOCMAI.VN</span>
                </a>
                <div class="show-task">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box-infor">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Đặng Phương Quỳnh
                </div>
                <div class="container-info">
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="user"></i>

                                <span>Thông ti cá nhân</span>
                            </a>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="card"></i>
                                <span>Nộp học phí</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-menu">
                <ul>
                    <li>
                        <a href="#">
                            <i class="khoahoc"></i>
                            <span>
                                Khóa học/ Chương trình
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="chuyende"></i>
                            <span>
                                Chuyên đề
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="lichsu"></i>
                            <span>Lịch sử học tập</span>
                        </a>
                    </li>
                    <li class="last-item-menu">
                        <a href="#">
                            <i class="hocba"></i>
                            <span>Học bạ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="hotro"></i>
                            <span>Hỗ trợ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="dangxuat"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>
        <div class="page-content content">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="box-searh">
                        <form action="">
                            <input class="text-search" type="text" placeholder="Tìm kiếm khóa học">
                            <input type="submit">
                        </form>
                    </div>
                    <div class="content-header-left col-md-9 col-12">
                        <div class="title-recomend">
                            Học tập gần đây nhất
                        </div>
                        <div class="list-course">
                            <div class="course">
                                <div class="img-course">
                                    <img src="" alt="">
                                </div>
                                <div class="info-course">
                                    <div class="title-course">
                                        Luyệ thi THPT Quốc gai PEN-C môn Toán
                                    </div>
                                    <div class="sapo-course">
                                        Con đường bền vững nhất đtể đạt được điểm cao trong bài thi THPt Quốc gia môn Toán chính là hiểu bản chất kiến thức
                                    </div>
                                    <div class="lern-course">
                                        <a class="continue-lern" href="">
                                            <img src="" alt="">
                                            Tiếp tục học
                                        </a>
                                    </div>
                                </div>
                                <div class="sticker">
                                    <a href="">Khóa học</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    //Body right
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>