<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video bài giảng</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/setting.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mt-style.css">
</head>

<body class="menu-expanded">
    <div id="video" class="uk-grid">
        <div class="mobile-nav uk-flex uk-flex-middle uk-flex-space-between">
            <a class="back_page" href="javascript: history.back();"></a>
            <a class="moblie-menu-btn skin-2" href="#offcanvas">
                <span>Menu</span>
            </a>
        </div>
        <aside class="sidebar" id="offcanvas">
            <div class="box-logo">
                <a class="back_page visible-xs"></a>
                <a href="">
                    <img class="img-logo" src="images/logo-hocmai.png" alt="">
                    <span>HOCMAI.VN</span>
                </a>
                <div class="show-task">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box-infor">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Đặng Phương Quỳnh
                </div>
                <div class="container-info">
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="user"></i>
                                <span>Thông tin cá nhân</span>
                            </a>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="icon-info">
                            <a>
                                <i class="card"></i>
                                <span>Nộp học phí</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-menu">
                <ul>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="info"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li class="visible-xs">
                        <a href="#">
                            <i class="hocphi"></i>
                            <span>Nộp học phí</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="khoahoc"></i>
                            <span>
                                Khóa học/ Chương trình
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="chuyende"></i>
                            <span>
                                Chuyên đề
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="lichsu"></i>
                            <span>Lịch sử học tập</span>
                        </a>
                    </li>
                    <li class="last-item-menu">
                        <a href="#">
                            <i class="hocba"></i>
                            <span>Học bạ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="hotro"></i>
                            <span>Hỗ trợ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="dangxuat"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="page-content content full">
            <div class="content-wrapper mt-video-page">
                <!-- Header -->
                <div class="mt-content-header">
                    <div class="uk-flex uk-flex-middle uk-flex-space-between">
                        <div class="mt-header-top uk-relative">
                            <h1 class="mt-title-header uk-flex uk-flex-middle">
                                <a href="javascript: history.back();"></a> Bài học: Tập hợp có bao nhiêu phần tử
                            </h1>
                            <div class="mt-avatar visible-xs">
                                <a href="#" class="img-cover">
                                    <img src="images/avatar.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="mt-process-video uk-relative uk-flex uk-flex-middle">
                            <span class="mt-process-cricle"></span>
                            <span class="mt-process-title">Hoàn thành bài giảng</span>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <div class="mt-process-detail">
                                <span>Bạn đã hoàn thành 5/7 video của bài học</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END -->

                <!-- Content -->
                <div class="mt-content-body mt30">
                    <div class="row">
                        <div class="col-md-8">

                            <!-- Video bài giảng -->
                            <div id="mt-player">
                                <iframe id="ytplayer" width="100%" height="380" src="https://www.youtube.com/embed/bPsoZ9BNppo?rel=0&enablejsapi=1&version=3" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                            <!-- END -->

                            <!-- Thông tin video bài giảng Desktop -->
                            <div class="mt-info-video hidden-xs uk-flex uk-flex-middle uk-flex-space-between">
                                <span class="mt-count-view">2894 lượt học</span>
                                <div class="uk-flex uk-flex-middle lib-grid-35">
                                    <div class="mt-item-info mt-note-play">
                                        <a href="#" title="">Ghi chú</a>
                                    </div>
                                    <div class="mt-item-info mt-support-play">
                                        <a href="#" title="">Hỗ trợ</a>
                                    </div>
                                    <div class="mt-item-info mt-light-play">
                                        <a href="#" title="" data-light="click">Tập trung: <span>Tắt</span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END -->

                            <!-- Thông tin video bài giảng Mobile -->
                            <div class="mt-info-video_mobile visible-xs">
                                <div class="uk-flex uk-flex-middle uk-flex-space-between">
                                    <div class="left-item uk-flex uk-flex-middle">
                                        <span class="ic_clock">45 Phút</span>
                                        <span class="ic_user">417 lượt học</span>
                                    </div>
                                    <div class="right-item">
                                        <a href="#" class="ic_dark_light" data-light="click"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- END -->

                            <!-- Sidebar Mobile -->
                            <div class="mt-sidebar visible-xs">
                                <section class="mt-sidebar-section">
                                    <header class="">
                                        <h3 class="mt-panel-head">Mục lục bài giảng</h3>
                                    </header><!-- /header -->
                                    <section class="mt-panel-body">
                                        <div class="mt-subtitle-video">Dạng 1: Bài toán tính theo phương trình phản ứng hết</div>
                                        <ul class="uk-list mt-list-video pb20">
                                            <li data-click="video" class="active">
                                                <a href="#">
                                                    <span>01</span> Phần tử là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>02</span> Phần tử 1 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>03</span> Phần tử 2 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>04</span> Phần tử 3 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>05</span> Phần tử 4 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>06</span> Phần tử 5 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>07</span> Phần tử 6 là gì?
                                                </a>
                                            </li>
                                        </ul>
                                    </section>
                                </section>

                                <section class="mt-sidebar-section">
                                    <header class="">
                                        <h3 class="mt-panel-head">Tự luyện</h3>
                                    </header><!-- /header -->
                                    <section class="mt-panel-body">
                                        <div class="mt-accordion pt20" id="accordion">
                                            <div class="card">
                                                <div class="card-header" data-toggle="collapse" data-target="#collapse-sidebar1" aria-expanded="true" aria-controls="collapse-sidebar1">
                                                    Tự luyện Online
                                                </div>
                                                <div id="collapse-sidebar1" class="collapse in" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <ul class="uk-list mt-item-accordion mt-item-document">
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                             <div class="card">
                                                <div class="card-header" data-toggle="collapse" data-target="#collapse-sidebar2" aria-expanded="true" aria-controls="collapse-sidebar2">
                                                    Tự luyện Online
                                                </div>
                                                <div id="collapse-sidebar2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <ul class="uk-list mt-item-accordion mt-item-download">
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                            </div>
                            <!-- END -->

                            <!-- Nội dung bài giảng Desktop -->
                            <section class="mt-content-tab hidden-xs">
                                <ul class="mt-nav-tabs uk-list uk-flex uk-flex-middle uk-flex-space-between mb5" role="tablist">
                                    <li class="active">
                                        <a href="#tab-content1" role="tab" data-toggle="tab">Nội dung bài giảng</a>
                                    </li>
                                    <li>
                                        <a href="#tab-content2" role="tab" data-toggle="tab">Trao đổi bài</a>
                                    </li>
                                    <li>
                                        <a href="#tab-content3" role="tab" data-toggle="tab">Ghi chú</a>
                                    </li>
                                    <li>
                                        <a href="#tab-content4" role="tab" data-toggle="tab">Hỗ trợ</a>
                                    </li>
                                </ul>
                                <div id="mt-tab-content" class="tab-content">
                                    <div id="tab-content1" class="tab-pane fade in active" role="tabpanel">
                                        <div class="content-tab">
                                            <div class="mt-content-tabs">
                                                <h4>Tóm tắt nội dung:</h4>
                                                <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                
                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>
                                            </div>
                                            <div class="text-center mtb30">
                                                <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-content2" class="tab-pane fade" role="tabpanel">
                                        <div class="content-tab">
                                            <div class="mt-content-tabs">
                                                <h4>Tóm tắt nội dung:</h4>
                                                <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                
                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>
                                            </div>
                                            <div class="text-center mtb30">
                                                <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-content3" class="tab-pane fade" role="tabpanel">
                                        <div class="content-tab">
                                            <div class="mt-content-tabs">
                                                <h4>Tóm tắt nội dung:</h4>
                                                <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                
                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>
                                            </div>
                                            <div class="text-center mtb30">
                                                <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                            </div>
                                        </div> 
                                    </div>
                                    <div id="tab-content4" class="tab-pane fade" role="tabpanel">
                                        <div class="content-tab">
                                            <div class="mt-content-tabs">
                                                <h4>Tóm tắt nội dung:</h4>
                                                <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                
                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>

                                                <h4>Lưu ý học bài giảng:</h4>
                                                <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                <p>Chúc các em học tốt</p>
                                            </div>
                                            <div class="text-center mtb30">
                                                <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- END -->

                            <!-- Nội dung bài giảng Mobile -->
                            <section class="mt-content-accordion mt30 visible-xs">
                                <div class="mt-accordion-mobile" id="accordion-mobile">
                                    <div class="card">
                                        <div class="card-header content-collapse" data-toggle="collapse" data-target="#collapse-mobile1" aria-expanded="true" aria-controls="collapse-mobile1">
                                            Nội dung trao đổi bài
                                        </div>
                                        <div id="collapse-mobile1" class="collapse in" aria-labelledby="headingOnes" data-parent="#accordion-mobile">
                                            <div class="content-tab">
                                                <div class="mt-content-tabs">
                                                    <h4>Tóm tắt nội dung:</h4>
                                                    <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                    <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                    
                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>
                                                </div>
                                                <div class="text-center mtb30">
                                                    <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header comment-collapse" data-toggle="collapse" data-target="#collapse-mobile2" aria-expanded="true" aria-controls="collapse-mobile2">
                                            Trao đổi bài
                                        </div>
                                        <div id="collapse-mobile2" class="collapse" aria-labelledby="headingOnes" data-parent="#accordion-mobile">
                                            <div class="content-tab">
                                                <div class="mt-content-tabs">
                                                    <h4>Tóm tắt nội dung:</h4>
                                                    <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                    <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                    
                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>
                                                </div>
                                                <div class="text-center mtb30">
                                                    <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header note-collapse" data-toggle="collapse" data-target="#collapse-mobile3" aria-expanded="true" aria-controls="collapse-mobile3">
                                            Ghi chú
                                        </div>
                                        <div id="collapse-mobile3" class="collapse" aria-labelledby="headingOnes" data-parent="#accordion-mobile">
                                            <div class="content-tab">
                                                <div class="mt-content-tabs">
                                                    <h4>Tóm tắt nội dung:</h4>
                                                    <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                    <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                    
                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>
                                                </div>
                                                <div class="text-center mtb30">
                                                    <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header notify-collapse" data-toggle="collapse" data-target="#collapse-mobile4" aria-expanded="true" aria-controls="collapse-mobile4">
                                            Thông báo về khóa học
                                        </div>
                                        <div id="collapse-mobile4" class="collapse" aria-labelledby="headingOnes" data-parent="#accordion-mobile">
                                            <div class="content-tab">
                                                <div class="mt-content-tabs">
                                                    <h4>Tóm tắt nội dung:</h4>
                                                    <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                    <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                    
                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>
                                                </div>
                                                <div class="text-center mtb30">
                                                    <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header support-collapse" data-toggle="collapse" data-target="#collapse-mobile5" aria-expanded="true" aria-controls="collapse-mobile5">
                                            Hỗ trợ
                                        </div>
                                        <div id="collapse-mobile5" class="collapse" aria-labelledby="headingOnes" data-parent="#accordion-mobile">
                                            <div class="content-tab">
                                                <div class="mt-content-tabs">
                                                    <h4>Tóm tắt nội dung:</h4>
                                                    <p>- Cung cấp, giới thiệu kiến thức về: Tìm hai số khi biết tổn và hiệu của hai số đó</p>
                                                    <p>- Giới thiệu các kĩ năng, phương pháp làm bài tập liên quan</p>
                                                    
                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>

                                                    <h4>Lưu ý học bài giảng:</h4>
                                                    <p>- Theo dõi kĩ năng video bài giảng, làm lại các ví dụ giáo viên đã cung cấp trong video</p>
                                                    <p>- Tạm dừng video bài giảng để ghi chép nếu học sinh không viết theo kịp </p>
                                                    <p>- Làm các bài tập về nhà để nắm chắc kiến thức đã được học</p>
                                                    <p>Chúc các em học tốt</p>
                                                </div>
                                                <div class="text-center mtb30">
                                                    <button type="button" data-flag="1" data-click="more" class="mt-click-more">Xem thêm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- END -->

                            <!-- Bài giảng liên quan -->
                            <section class="mt-video-other mt30">
                                <header class="mb25">
                                    <h2 class="mt-panel-head">Các bài giảng liên quan</h2>
                                </header><!-- /header -->
                                <section class="mt-panel-body">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-6">
                                            <div class="mt-item-course">
                                                <div class="mt-thumb uk-relative">
                                                    <a href="#" title="HM10 Cấp tốc Hóa học" class="img-cover">
                                                        <img src="images/video/hm10-cap-toc-hoa-hoc.png" alt="">
                                                        <span class="mt_player_course"></span>
                                                    </a>
                                                </div>
                                                <div class="mt-infor">
                                                    <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                                        <span>18,120 học sinh</span>
                                                        <span>20 phút</span>
                                                    </div>
                                                    <h3 class="mt-title-couser">
                                                        <a href="#" title="HM10 Cấp tốc Hóa học">HM10 Cấp tốc Hóa học</a>
                                                    </h3>
                                                    <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                                        <span>Cô Phạm Thị Thúy Ngọc</span>
                                                        <div class="mt-rating uk-flex uk-flex-top">
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-xs-6">
                                            <div class="mt-item-course">
                                                <div class="mt-thumb uk-relative">
                                                    <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM" class="img-cover">
                                                        <img src="images/video/hm10-luyen-de-ngu-van.png" alt="">
                                                        <span class="mt_player_course"></span>
                                                    </a>
                                                </div>
                                                <div class="mt-infor">
                                                    <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                                        <span>18,120 học sinh</span>
                                                        <span>20 phút</span>
                                                    </div>
                                                    <h3 class="mt-title-couser">
                                                        <a href="#" title="HM10 Luyện đề Ngữ văn TP HCM">HM10 Luyện đề Ngữ văn TP HCM</a>
                                                    </h3>
                                                    <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                                        <span>Cô Văn Trịnh Quỳnh An</span>
                                                        <div class="mt-rating uk-flex uk-flex-top">
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-xs-6">
                                            <div class="mt-item-course">
                                                <div class="mt-thumb uk-relative">
                                                    <a href="#" title="HM10 Tổng ôn Toán" class="img-cover">
                                                        <img src="images/video/hm10-tong-on-toan.png" alt="">
                                                        <span class="mt_player_course"></span>
                                                    </a>
                                                </div>
                                                <div class="mt-infor">
                                                    <div class="mt-infor-des uk-flex uk-flex-middle uk-flex-space-between">
                                                        <span>18,120 học sinh</span>
                                                        <span>20 phút</span>
                                                    </div>
                                                    <h3 class="mt-title-couser">
                                                        <a href="#" title="HM10 Tổng ôn Toán">HM10 Tổng ôn Toán</a>
                                                    </h3>
                                                    <div class="mt-infor-course uk-flex uk-flex-top uk-flex-space-between">
                                                        <span>Thầy Hồng Trí Quang</span>
                                                        <div class="mt-rating uk-flex uk-flex-top">
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star active"></span>
                                                            <span class="mt-ic-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </section>
                            <!-- END -->
                        </div> 

                        <!-- Sidebar Desktop -->
                        <div class="col-md-4 hidden-xs">
                            <div class="mt-sidebar">
                                <section class="mt-sidebar-section">
                                    <header class="">
                                        <h3 class="mt-panel-head">Mục lục bài giảng</h3>
                                    </header><!-- /header -->
                                    <section class="mt-panel-body">
                                        <div class="mt-subtitle-video">Dạng 1: Bài toán tính theo phương trình phản ứng hết</div>
                                        <ul class="uk-list mt-list-video pb20">
                                            <li data-click="video" class="active">
                                                <a href="#">
                                                    <span>01</span> Phần tử là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>02</span> Phần tử 1 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>03</span> Phần tử 2 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>04</span> Phần tử 3 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>05</span> Phần tử 4 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>06</span> Phần tử 5 là gì?
                                                </a>
                                            </li>
                                            <li data-click="video">
                                                <a href="#">
                                                    <span>07</span> Phần tử 6 là gì?
                                                </a>
                                            </li>
                                        </ul>
                                    </section>
                                </section>

                                <section class="mt-sidebar-section">
                                    <header class="">
                                        <h3 class="mt-panel-head">Tự luyện</h3>
                                    </header><!-- /header -->
                                    <section class="mt-panel-body">
                                        <div class="mt-accordion pt20" id="accordion">
                                            <div class="card">
                                                <div class="card-header" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                    Tự luyện Online
                                                </div>
                                                <div id="collapse1" class="collapse in" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <ul class="uk-list mt-item-accordion mt-item-document">
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kiểm tra tự luyện 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                             <div class="card">
                                                <div class="card-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                    Tự luyện Online
                                                </div>
                                                <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <ul class="uk-list mt-item-accordion mt-item-download">
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bài tập tự luyện offline 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                            </div>
                        </div>
                        <!-- END --> 
                    </div>
                </div>
                <!-- END -->
            </div>
        </div>
    </div>
    <div class="offcanvas-overflow"></div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mt-script.js"></script>
</body>

</html>